/* .column {
    display: grid;
    float: left;
    width: 33.3%;
    height: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    margin-bottom: 0px;
    padding: 0 4 8px;
} */

/* .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4 8px;
    max-width: 500px;
    margin: 0 auto;
} */

/* .column img {
    margin-top: 4px;
    vertical-align: middle;
} */

.box {
    width: 100%;
    text-align: center
}

h1 {
    text-align: center
}
.addbtn{
    padding: 10px 18px;
    width: auto;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translate(-50%);
}
/* footer css starts*/
#footerPlaceholder > #bottom-navbar {
    background-color: rgb(79, 134, 247);
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    grid-template-rows: 1fr;
    text-align: center;
}

#nav-item1 {
    grid-column: 2;
}
.nav-link{
    color: white;
    font-size: large;   
    margin-top: 1px;
    margin-bottom: 0px;
    border-radius: 30px;
    padding: 0;
}

.nav-link:hover {
    /* color: rgb(79, 134, 247);
    background-color: rgb(253, 209, 120);
    font-weight: bold;
    transition: background-color font-size 1.5s; */
    cursor: pointer;
}

.bottom-nav-icon {
    width: 4vh;
    height: auto;
    margin-top: 10px;
}
/* footer css ends*/

/* top navbar css starts */
#navbarPlaceholder > #top-navbar {
    background-color: rgb(79, 134, 247);
}

.top-nav-icon {
    width: 4vh;
    height: auto;
}

.navbar-profile {
    background-color: transparent;
    border: transparent;
}

/* top navbar css ends */