/* survey.html css start*/
#form > .card {
    background-color: white;
    border: 1px solid #333;
    border-radius: .5rem;
    padding: .5rem;
}

#survey-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 60% 40%;
}

#message-after-submission {
    grid-row: 1;
    align-self: center;
}

#message-after-submission>h1 {
    font-size: 40px;
}

#thank-you-image {
    grid-row: 2;
    margin: auto 0 0 0;
}


/* survey html css ends*/

/* health html css start*/
.health-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 90px 20% 20% 20% 100px;
    height: 85vh;
    width: 100%;
    margin: 20px auto;
}

.myPersonal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border: solid #1D3557;
    width: 90%;
    height: 100%;
    background: url(/images/personalHealth.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    text-align: center;
    
}

.myTeam {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border: solid #1D3557;
    width: 90%;
    height: 100%;
    background: url(/images/myTeam.png);
    background-size: cover;
    background-position: center;
    grid-column: 3 / 7;
    grid-row: 4 / 5;
    text-align: center;
}

.health-btn {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    border: 1px solid black;
    padding: 5px;
    background-color: white;
    color: black;
    text-decoration: none;
    transition-duration: 0.4s;
}

.health-btn:hover {
    background-color: #E63946;
    color: #F1FAEE;
}



/* health html css ends*/

/* footer css starts*/
#footerPlaceholder>#bottom-navbar {
    background-color: #1D3557;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    grid-template-rows: 1fr;
    text-align: center;
}

#nav-item1 {
    grid-column: 2;
}

.nav-link {
    color: white;
    font-size: large;
    margin-top: 1px;
    margin-bottom: 0px;
    border-radius: 30px;
    padding: 0;
}

.nav-link:hover {
    cursor: pointer;
    color: white;
}

.bottom-nav-icon {
    height: 4vh;
    width: auto;
    margin-top: 10px;
}

/* footer css ends*/

/* top navbar css starts */
#top-navbar {
    background-color: #1D3557;
}

.top-nav-icon {
    width: 4vh;
    height: auto;
}

.navbar-profile {
    background-color: transparent;
    border: transparent;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #A8DADC;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* top navbar css ends */

/* login.html css starts */
.login-container>#login-title {
    text-align: center;
    color: #E63946;
    margin: 5vh 0 5vh 0;
}


/* profile.html css starts */
.profile-container>#profile-title {
    text-align: center;
    color: #E63946;
    margin-top: 2vh;
}

#profile-instruction {
    text-align: center;
    margin: 1vh 0 -5vh 0;
}

#survey-pop-up {
    text-align: center;
    justify-content: center;
}

#survey-btn {
    background-color: #E63946;
    color: white;
}

/*schedule.html starts */

.schedule-container>#schedule-title{
    text-align: center;
    color: #E63946;
    height: 10vh;
    align-self: center;
}

.schedule-info {
    font-size: 17px;
    height: 60vh;
}

#instruction-goes-here {
    background-color: #A8DADC;
    padding: 10px;
    border-radius: 15px;
    margin: auto 23px auto 23px;
}

/* schedule.html ends */

/* assignInstruction.html starts */
#assignInstruction-container {
    display: grid;
    height: 80vh;
    grid-template-columns: 1;
    grid-template-rows: 35% 65%;
}

#member-info-box {
    grid-row: 1;
    margin: 2vh;
    padding: 0 7vw 0 7vw;
    border-radius: 10px;
    align-self: center;
}

#memberName {
    color: #E63946;
}

#instruction-box {
    grid-row: 2;
    background-color: #A8DADC;
    margin: 2vh 3vw 1vh 3vw;
    display: grid;
    grid-template-rows: 70% 5% 25%;
    border-radius: 10px;
    align-self: center;
    height: 90%;
    visibility: hidden;
}

.instruction-container {
    grid-row: 1;
}

.instructions-container>#instructions-title {
    text-align: center;
}

#instruction-form {
    width: 90%;
    margin: 0 auto 0 auto;
    padding-top: 1vh;
}

#notice {
    grid-row: 2;
    text-align: center;
    font-size: small;
}

#assignInstruction-btn {
    grid-row: 3;
}

.popup {
    width: 75%;
    position: absolute;
    background-color: #e7e7e7;
    border-radius: 10px;
    text-align: center;
    padding: 0px 0 10px 0;
    visibility: hidden;
    transition: transform 0.4s;
    margin: 20vh auto 0 12.5%;
}

.display-popup{
    visibility: visible;
}
.popup img{
    width: 80px;
    margin-top: -50px;
}

/* assignInstruction.html ends */

/* aboutUs.html starts */

.aboutUs-container > #aboutUs-title {
    color: #E63946;
}

#aboutUs-para{
    width: 80%;
    margin: 5px auto 5px auto;
    text-align: center;
    font-size: small;
}

#highlight {
    font-style: italic;
}

#team-members {
    width: 90%;
    margin: 0 auto 0 auto;
    text-align: center;
}

.member-box{
    display: inline-flex;
}
.member-image {
    width: auto;
    height: 50vh;
    border-radius: 15px 50px;
}


.member-name {
    font-weight: bold;
    color: #E63946;
    font-size: 16px;
}
/* aboutUs.html ends */

